#типы данных а питоне: 
# 1.NoneType -> ничего, пустота 
#from tkinter.tix import Tree


#None#NoneType 

#a = None 

#print (a)


#2. Bolean -> правда или ложь (true , false )
#True = 1 
#false = 0

#3.числовые типы данных 

 #   a. integer(int)--> целое число (1,2,3,4,5) 

    #b. float() -> числа с плавающей точкой (1.2 3.7 12.4)

    #complex () -> комлленксные числа (3+5i/j)

  # 4. списковые типы данных : 

   # a. list(списо,массив) -> [1,2,3, true, None] 
    #b. tuple(кортеж) -> (1,2,3 false,, null)
    #c. range  (последовательность) -> range (1,5) -> 1,2,3,4 

    #5. str строка -> "Hello world"

#  6. set() - множество 
#7.dict(словарь -> содержит данные в виде ключа : значения} -> {1: 'one', 2:two}

#----------------------------------------------------------------------------------



 #Mutable(изменяемые типы данных )
#1.list() 
#2.set()
#3.dict()

#immutable(неизменяемые типы)



from cmath import pi


1.#(none)
2.#(bool)
3.#int float() complex()
4.#str()
5.#range()
6.#tuple()

#π × r2, 

r=int(input('введите число:'))


p1=(r**2)*pi

print ('площадь', (round(p1)) , 'см в квадрате')
